{
  "version": 2,
  "buildCommand": "./build.sh",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "course-compass-backend/wsgi.application"
    }
  ]  
}