{
    "version": 2,
    "builds": [
      {
        "src": "course-compass-backend/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "course-compass-backend/staticfiles/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/course-compass-backend/staticfiles/$1"
      },
      {
        "src": "(.*)",
        "dest": "course-compass-backend/wsgi.py"
      }
    ]
  }
  